<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;      
            height: 100vh;            
            margin: 0;                
            background-color: #f5f5f5; 
        }
        div {
            width: 100px;
            height: 40px;
            background-color: lightblue;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            transform: scale(1.2) translateX(50px);
        }
        .big {
            transform: scale(2) translate(50px);
        }
        .big.move {
            transform: scale(2) translate(-50px);
        }
    </style>
</head>
<body>
    <div class="move">Box</div>
</body>
</html>
